# Unpinned blobs from opal-user 13 TP1A.220624.014 V816.0.1.0.TGLMIXM release-keys

# Gatekeeper
vendor/lib64/hw/gatekeeper.beanpod.so

# Graphics
vendor/bin/hw/android.hardware.graphics.allocator@4.0-service-mediatek
vendor/bin/hw/vendor.mediatek.hardware.pq@2.2-service
vendor/etc/init/android.hardware.graphics.allocator@4.0-service-mediatek.rc
vendor/etc/init/vendor.mediatek.hardware.pq@2.2-service.rc
vendor/lib64/arm.graphics-V1-ndk_platform.so
vendor/lib64/egl/libGLES_mali.so
vendor/lib64/egl/libGLES_meow.so
vendor/lib64/egl/libMEOW_data.so
vendor/lib64/egl/libMEOW_gift.so
vendor/lib64/egl/libMEOW_qt.so
vendor/lib64/egl/libMEOW_trace.so
vendor/lib64/hw/android.hardware.graphics.allocator@4.0-impl-mediatek.so
vendor/lib64/hw/android.hardware.graphics.mapper@4.0-impl-mediatek.so
vendor/lib64/hw/hwcomposer.mt6833.so:vendor/lib64/hw/hwcomposer.mtk_common.so;FIX_SONAME
vendor/lib64/hw/vendor.mediatek.hardware.pq@2.13-impl.so
vendor/lib64/hw/vulkan.mali.so
vendor/lib64/libDefaultFpsActor.so
vendor/lib64/libFrameRecord.so
vendor/lib64/libNoFpsActor.so
vendor/lib64/libaal_cust.so
vendor/lib64/libaal_key.so
vendor/lib64/libaal_mtk.so
vendor/lib64/libaalservice.so
vendor/lib64/libcomposer_ext.so
vendor/lib64/libdre.so
vendor/lib64/libgamehdr.so
vendor/lib64/libged.so
vendor/lib64/libgpu_aux.so
vendor/lib64/libgpud.so
vendor/lib64/libgralloc_extra.so
vendor/lib64/libgralloc_metadata.so
vendor/lib64/libgralloctypes_mtk.so
vendor/lib64/libhdrvideo.so
vendor/lib64/libion_mtk.so
vendor/lib64/libion_ulit.so
vendor/lib64/libladder.so
vendor/lib64/libmml.so
vendor/lib64/libpq_cust_base.so
vendor/lib64/libpqframework.so
vendor/lib64/libpqparamparser.so
vendor/lib64/librgbwlightsensor.so
vendor/lib64/libudf.so
vendor/lib64/mt6833/libaiselector.so;SYMLINK=vendor/lib64/libaiselector.so
vendor/lib64/mt6833/libdpframework.so;SYMLINK=vendor/lib64/libdpframework.so
vendor/lib64/mt6833/libmtk_drvb.so;SYMLINK=vendor/lib64/libmtk_drvb.so
vendor/lib64/mt6833/libpq_prot.so;SYMLINK=vendor/lib64/libpq_prot.so
vendor/lib64/vendor.mediatek.hardware.composer_ext@1.0.so
vendor/lib64/vendor.mediatek.hardware.mmagent@1.0.so
vendor/lib64/vendor.mediatek.hardware.mmagent@1.1.so
vendor/lib64/vendor.mediatek.hardware.pq@2.0.so
vendor/lib64/vendor.mediatek.hardware.pq@2.1.so
vendor/lib64/vendor.mediatek.hardware.pq@2.10.so
vendor/lib64/vendor.mediatek.hardware.pq@2.11.so
vendor/lib64/vendor.mediatek.hardware.pq@2.12.so
vendor/lib64/vendor.mediatek.hardware.pq@2.13.so
vendor/lib64/vendor.mediatek.hardware.pq@2.2.so
vendor/lib64/vendor.mediatek.hardware.pq@2.3.so
vendor/lib64/vendor.mediatek.hardware.pq@2.4.so
vendor/lib64/vendor.mediatek.hardware.pq@2.5.so
vendor/lib64/vendor.mediatek.hardware.pq@2.6.so
vendor/lib64/vendor.mediatek.hardware.pq@2.7.so
vendor/lib64/vendor.mediatek.hardware.pq@2.8.so
vendor/lib64/vendor.mediatek.hardware.pq@2.9.so

# Keymaster
vendor/bin/bp_kmsetkey_ca
vendor/bin/hw/android.hardware.keymaster@4.1-service.beanpod
vendor/etc/init/android.hardware.keymaster@4.1-service.beanpod.rc
vendor/etc/init/microtrust.bp_kmsetkey_ca.rc

# Trusted Execution Environment (TEE)
vendor/bin/teei_daemon
vendor/etc/init/microtrust.rc
vendor/lib64/libTEECommon.so
vendor/lib64/libimsg_log.so
vendor/lib64/libteeclientjni.so
vendor/lib64/libteeclientjni@1.1.so
vendor/lib64/libteei_daemon_vfs.so
vendor/thh/ta/020f0000000000000000000000000000.ta
vendor/thh/ta/05120000000000000000000000000000.ta
vendor/thh/ta/06090000000000000000000000000000.ta
vendor/thh/ta/08010203000000000000000000000000.ta
vendor/thh/ta/08030000000000000000000000000000.ta
vendor/thh/ta/08040000000000000000000000003419.ta
vendor/thh/ta/08050000000000000000000000003419.ta
vendor/thh/ta/08110000000000000000000000000000.ta
vendor/thh/ta/14498ace2a8f11e880c8509a4c146f4c.ta
vendor/thh/ta/3d08821c33a611e6a1fa089e01c83aa2.ta
vendor/thh/ta/40188311faf343488db888ad39496f9a.ta
vendor/thh/ta/5020170115e016302017012521300000.ta
vendor/thh/ta/655a4b46cd7711eaaafbf382a6988e7b.ta
vendor/thh/ta/7778c03fc30c4dd0a319ea29643d4d4b.ta
vendor/thh/ta/86f623f6a2994dfdb560ffd3e5a62c29.ta
vendor/thh/ta/8888c03fc30c4dd0a319ea29643d4d4b.ta
vendor/thh/ta/8aaaf201246000007143fe4f7c823c80.ta
vendor/thh/ta/93feffccd8ca11e796c7c7a21acb4932.ta
vendor/thh/ta/c09c9c5daa504b78b0e46eda61556c3a.ta
vendor/thh/ta/c1882f2d885e4e13a8c8e2622461b2fa.ta
vendor/thh/ta/d78d338b1ac349e09f65f4efe179739d.ta
vendor/thh/ta/d91f322ad5a441d5955110eda3272fc0.ta
vendor/thh/ta/e5140b3376fa4c63ab18062caab2fb5c.ta
vendor/thh/ta/e97c270ea5c44c58bcd3384a2fa2539e.ta
vendor/thh/ta/fc32e4da17d342449b01c992d56d71bf.ta
